# Generated by Django 2.1.15 on 2021-03-04 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20210304_0047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='processing',
            name='DateBlock',
          ),
    ]
