# Generated by Django 2.1.15 on 2021-03-04 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_processing_defrozepassage'),
    ]

    operations = [
        migrations.AddField(
            model_name='processing',
            name='DateBlock',
            field=models.DateTimeField(null=True),
        ),
    ]
