# Generated by Django 2.1.15 on 2021-03-04 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0013_processing_passagedate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freezing',
            name='Comments',
        ),
        migrations.AddField(
            model_name='freezing',
            name='BoxRemoved',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='Date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='DateRemoved',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='DefrozePassage',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='EndRemoved',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='PassageNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='RemovedBy',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='SentTo',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='StartRemoved',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='Type',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='freezing',
            name='VialsRemoved',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='Amount',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='Box',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='End',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='FreezingID',
            field=models.CharField(max_length=25, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='FreezingType',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='FrozenBy',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='Location',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='ProcessingID',
            field=models.ForeignKey(max_length=25, on_delete=django.db.models.deletion.CASCADE, to='polls.Processing'),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='Start',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='freezing',
            name='Tower',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
