# Generated by Django 2.1.15 on 2021-03-05 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_auto_20210304_1953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freezing',
            name='ProcessingID',
        ),
    ]
