# Generated by Django 2.1.15 on 2021-03-08 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0019_auto_20210305_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processing',
            name='DateBlock',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
